Repository: Zxilly/vibe-cs
Catalog: apps/web/src/locales/*/messages.po
Languages: zh_cn

# {0, plural, other {# 回合}}
source: {0, plural, one {# round} other {# rounds}}
zh_cn: {0, plural, other {# 回合}}

# {0} 关键点 {1}，tick {2}
source: {0} keyframe {1}, tick {2}
zh_cn: {0} 关键点 {1}，tick {2}

# {0} 关键点 {1}，tick {2}，朝向 {3}°
source: {0} keyframe {1}, tick {2}, facing {3}°
zh_cn: {0} 关键点 {1}，tick {2}，朝向 {3}°

# {0} 的移动路线，{1} 个位置样本，tick {2} 到 {3}
source: {0} movement path, {1} position samples, tick {2} to {3}
zh_cn: {0} 的移动路线，{1} 个位置样本，tick {2} 到 {3}

# {hidden, plural, other {还有 # 条 · 继续输入以缩小范围}}
source: {hidden, plural, one {# more · keep typing to narrow it down} other {# more · keep typing to narrow it down}}
zh_cn: {hidden, plural, other {还有 # 条 · 继续输入以缩小范围}}

# {hiddenFocusCount, plural, other {聚焦 #}}
source: {hiddenFocusCount, plural, one {# focused} other {# focused}}
zh_cn: {hiddenFocusCount, plural, other {聚焦 #}}

# {maxWeight} 次
source: {maxWeight} hits
zh_cn: {maxWeight} 次

# {minWeight} 次
source: {minWeight} hits
zh_cn: {minWeight} 次

# {seconds} 秒
source: {seconds}s
zh_cn: {seconds} 秒

# {stamp} 的画面
source: Frame at {stamp}
zh_cn: {stamp} 的画面

# {teamAName} 胜
source: {teamAName} wins
zh_cn: {teamAName} 胜

# {teamBName} 胜
source: {teamBName} wins
zh_cn: {teamBName} 胜

# {total, plural, other {共 # 条}}
source: {total, plural, one {# row} other {# rows}}
zh_cn: {total, plural, other {共 # 条}}

# {value} 分
source: {value}m
zh_cn: {value} 分

# {value} 小时
source: {value}h
zh_cn: {value} 小时

# {value} 秒
source: {value}s
zh_cn: {value} 秒

# {winnerName} 胜
source: {winnerName} won
zh_cn: {winnerName} 胜

# ↑↓ 选择
source: ↑↓ Select
zh_cn: ↑↓ 选择

# ↵ 打开
source: ↵ Open
zh_cn: ↵ 打开

# ＋ 添加选手
source: ＋ Add player
zh_cn: ＋ 添加选手

# AI 与 Agent
source: AI & Agent
zh_cn: AI 与 Agent

# Demo 资料库
source: Demo library
zh_cn: Demo 资料库

# TAB 切换分组
source: TAB Switch group
zh_cn: TAB 切换分组

# 上一帧
source: Previous frame
zh_cn: 上一帧

# 上一页
source: Previous page
zh_cn: 上一页

# 下一帧
source: Next frame
zh_cn: 下一帧

# 下一页
source: Next page
zh_cn: 下一页

# 下载
source: Download
zh_cn: 下载

# 不足 1 秒
source: Under 1s
zh_cn: 不足 1 秒

# 主导航
source: Main navigation
zh_cn: 主导航

# 交付
source: Delivery
zh_cn: 交付

# 交战轴 {degrees}°
source: Engagement axis {degrees}°
zh_cn: 交战轴 {degrees}°

# 交火
source: Engagements
zh_cn: 交火

# 交火：这一段没有经击杀验证的交战轴
source: Engagements: no kill-verified engagement axis in this stretch
zh_cn: 交火：这一段没有经击杀验证的交战轴

# 从录制结果里挑几段，它们会按这里的顺序拼成视频。
source: Pick a few takes from the recordings; they are stitched into the video in the order shown here.
zh_cn: 从录制结果里挑几段，它们会按这里的顺序拼成视频。

# 任务详情
source: Task detail
zh_cn: 任务详情

# 任务进度
source: Task progress
zh_cn: 任务进度

# 任务阶段
source: Task stages
zh_cn: 任务阶段

# 全选本页
source: Select all on this page
zh_cn: 全选本页

# 关键回合
source: Key round
zh_cn: 关键回合

# 关闭
source: Close
zh_cn: 关闭

# 关闭抽屉
source: Close drawer
zh_cn: 关闭抽屉

# 关闭提示
source: Dismiss notice
zh_cn: 关闭提示

# 关闭窗口
source: Close window
zh_cn: 关闭窗口

# 其他
source: Other
zh_cn: 其他

# 其余功能不受影响。你可以返回工作台，或把这次错误导出给开发者。
source: Everything else keeps working. Go back to the dashboard, or export this error for the developers.
zh_cn: 其余功能不受影响。你可以返回工作台，或把这次错误导出给开发者。

# 最小化窗口
source: Minimize window
zh_cn: 最小化窗口

# 击杀
source: Kills
zh_cn: 击杀

# 击杀清场
source: Elimination
zh_cn: 击杀清场

# 分析
source: Analysis
zh_cn: 分析

# 分析后才有回合、证据和高光。一场 40 分钟的比赛大约需要 3 分钟。
source: Rounds, evidence, and highlights only exist after analysis. A 40-minute match takes about 3 minutes.
zh_cn: 分析后才有回合、证据和高光。一场 40 分钟的比赛大约需要 3 分钟。

# 分析完成后才有位置样本、朝向与经击杀验证的交战轴。
source: Position samples, facing and kill-verified engagement axes only exist once analysis has finished.
zh_cn: 分析完成后才有位置样本、朝向与经击杀验证的交战轴。

# 分页
source: Pagination
zh_cn: 分页

# 制作
source: Create
zh_cn: 制作

# 加载中
source: Loading
zh_cn: 加载中

# 反恐精英
source: Counter-Terrorists
zh_cn: 反恐精英

# 发布
source: Publish
zh_cn: 发布

# 取消
source: Cancel
zh_cn: 取消

# 取消中
source: Cancelling
zh_cn: 取消中

# 受害者被闪
source: Victim flashed
zh_cn: 受害者被闪

# 启动
source: Launch
zh_cn: 启动

# 命令
source: Commands
zh_cn: 命令

# 命令面板
source: Command palette
zh_cn: 命令面板

# 回合
source: Rounds
zh_cn: 回合

# evidence-kind
source: Utility
zh_cn: 回合

# 回合时间线
source: Round timeline
zh_cn: 回合时间线

# 回合时间线加载中
source: Loading the round timeline
zh_cn: 回合时间线加载中

# 多杀
source: Multi-kill
zh_cn: 多杀

# 失败
source: Failed
zh_cn: 失败

# task-progress
source: Stages
zh_cn: 字节

# 完成一次录制或导出后，成片会出现在这里，并链接回它的来源任务。
source: Once a recording or export finishes, the video shows up here, linked back to the task that made it.
zh_cn: 完成一次录制或导出后，成片会出现在这里，并链接回它的来源任务。

# 定位
source: Locate
zh_cn: 定位

# 密度
source: Density
zh_cn: 密度

# 密度色阶，从 {minWeight} 次到 {maxWeight} 次
source: Density scale, from {minWeight} hits to {maxWeight} hits
zh_cn: 密度色阶，从 {minWeight} 次到 {maxWeight} 次

# 对位
source: Matchups
zh_cn: 对位

# 导入一个 .dem，或添加一个监听目录自动发现
source: Import a .dem, or add a watched folder to pick them up automatically
zh_cn: 导入一个 .dem，或添加一个监听目录自动发现

# 导出
source: Export
zh_cn: 导出

# 导出诊断
source: Export diagnostics
zh_cn: 导出诊断

# 展开侧栏
source: Expand sidebar
zh_cn: 展开侧栏

# 工作台
source: Dashboard
zh_cn: 工作台

# 已取消
source: Cancelled
zh_cn: 已取消

# 已完成
source: Done
zh_cn: 已完成

# 已用 {duration}
source: Elapsed {duration}
zh_cn: 已用 {duration}

# 应用
source: App
zh_cn: 应用

# 当前时间
source: Current time
zh_cn: 当前时间

# 当前条件下没有采样点，因此没有密度可比。
source: No samples under the current filters, so there is no density to compare.
zh_cn: 当前条件下没有采样点，因此没有密度可比。

# 录制
source: Recording
zh_cn: 录制

# 录制完成后会自动抽帧；也可以先在时间轴上按时间预览。
source: Frames are pulled automatically once recording finishes; until then you can preview by time on the timeline.
zh_cn: 录制完成后会自动抽帧；也可以先在时间轴上按时间预览。

# 录制环境未就绪
source: Recording environment not ready
zh_cn: 录制环境未就绪

# 必填
source: Required
zh_cn: 必填

# 总时长
source: Total duration
zh_cn: 总时长

# 恐怖分子
source: Terrorists
zh_cn: 恐怖分子

# 恢复中心
source: Recovery center
zh_cn: 恢复中心

# 成功
source: Success
zh_cn: 成功

# 找不到这个页面
source: Page not found
zh_cn: 找不到这个页面

# 技术细节
source: Technical details
zh_cn: 技术细节

# 拆弹成功
source: Bomb defused
zh_cn: 拆弹成功

# 按住 Ctrl 与左右方向键可以调整片段顺序。
source: Hold Ctrl and use the left and right arrow keys to reorder clips.
zh_cn: 按住 Ctrl 与左右方向键可以调整片段顺序。

# 换一个更短的关键词，或用页面名、路径、英文名。不做拼音和模糊匹配。
source: Try a shorter keyword, or a page name, a path, or an English name. No pinyin, no fuzzy matching.
zh_cn: 换一个更短的关键词，或用页面名、路径、英文名。不做拼音和模糊匹配。

# 排队中
source: Queued
zh_cn: 排队中

# 提示
source: Info
zh_cn: 提示

# 撤销
source: Undo
zh_cn: 撤销

# 播放
source: Play
zh_cn: 播放

# 播放控制
source: Transport controls
zh_cn: 播放控制

# 播放速率
source: Playback rate
zh_cn: 播放速率

# 收起侧栏
source: Collapse sidebar
zh_cn: 收起侧栏

# 攻守已交换
source: Sides swapped
zh_cn: 攻守已交换

# 放宽时间范围通常最有效。
source: Widening the time range usually helps most.
zh_cn: 放宽时间范围通常最有效。

# 时间耗尽
source: Time expired
zh_cn: 时间耗尽

# 暂停
source: Pause
zh_cn: 暂停

# 更多
source: More
zh_cn: 更多

# 更多操作
source: More actions
zh_cn: 更多操作

# 更多视图
source: More views
zh_cn: 更多视图

# 未开始
source: Not started
zh_cn: 未开始

# 未知
source: Unknown
zh_cn: 未知

# 未知原因
source: Unknown reason
zh_cn: 未知原因

# 概览
source: Overview
zh_cn: 概览

# 正在打开这个页面
source: Opening this page
zh_cn: 正在打开这个页面

# 正在生成缩略图
source: Generating thumbnails
zh_cn: 正在生成缩略图

# 正在读取波形
source: Reading the waveform
zh_cn: 正在读取波形

# 正在读取片段
source: Reading clips
zh_cn: 正在读取片段

# 正在读取空间证据
source: Reading spatial evidence
zh_cn: 正在读取空间证据

# 死亡
source: Deaths
zh_cn: 死亡

# 残局
source: Clutch
zh_cn: 残局

# 比分 {0} 比 {1}
source: Score {0} to {1}
zh_cn: 比分 {0} 比 {1}

# 比赛
source: Match
zh_cn: 比赛

# 比赛信息
source: Match info
zh_cn: 比赛信息

# 比赛历史
source: Match history
zh_cn: 比赛历史

# 比赛工作区
source: Match workspace
zh_cn: 比赛工作区

# 没有匹配的结果
source: No results
zh_cn: 没有匹配的结果

# 没有命中的证据
source: No evidence found
zh_cn: 没有命中的证据

# 注释
source: Notes
zh_cn: 注释

# 添加片段
source: Add clip
zh_cn: 添加片段

# 游戏与录制
source: Game & recording
zh_cn: 游戏与录制

# 源文件不在原位
source: Source file moved
zh_cn: 源文件不在原位

# 炸弹引爆
source: Bomb exploded
zh_cn: 炸弹引爆

# 热力叠加，共 {sampleCount} 个采样点，最密处 {maxWeight} 次
source: Heatmap overlay, {sampleCount} samples, {maxWeight} hits in the densest cell
zh_cn: 热力叠加，共 {sampleCount} 个采样点，最密处 {maxWeight} 次

# 热力叠加：{subject} 没有采样点
source: Heatmap overlay: {subject} has no samples
zh_cn: 热力叠加：{subject} 没有采样点

# 热力叠加：{subject}，共 {sampleCount} 个采样点，最密处 {maxWeight} 次
source: Heatmap overlay: {subject}, {sampleCount} samples, {maxWeight} hits in the densest cell
zh_cn: 热力叠加：{subject}，共 {sampleCount} 个采样点，最密处 {maxWeight} 次

# 热力叠加：没有采样点
source: Heatmap overlay: no samples
zh_cn: 热力叠加：没有采样点

# 爆头
source: Headshot
zh_cn: 爆头

# task-progress
source: Stages
zh_cn: 片段

# 片段顺序，共 {count} 段，合计 {total}
source: Clip order, {count} clips, {total} total
zh_cn: 片段顺序，共 {count} 段，合计 {total}

# 玩家
source: Players
zh_cn: 玩家

# 用时 {duration}
source: Took {duration}
zh_cn: 用时 {duration}

# task-progress
source: Stages
zh_cn: 百分比

# 目标事件
source: Objective
zh_cn: 目标事件

# 盲狙
source: No-scope
zh_cn: 盲狙

# 相机终点
source: Camera end
zh_cn: 相机终点

# 相机起点
source: Camera start
zh_cn: 相机起点

# 知道了
source: Got it
zh_cn: 知道了

# 磁盘空间不足
source: Not enough disk space
zh_cn: 磁盘空间不足

# 移动路线
source: Movement paths
zh_cn: 移动路线

# 移动路线：这一段没有位置样本
source: Movement paths: no position samples in this stretch
zh_cn: 移动路线：这一段没有位置样本

# 稳定
source: Settle
zh_cn: 稳定

# 穿墙
source: Wallbang
zh_cn: 穿墙

# 窗口宽度不足 1100px，侧栏保持为图标条
source: The window is under 1100px wide, so the sidebar stays an icon rail
zh_cn: 窗口宽度不足 1100px，侧栏保持为图标条

# 窗口操作失败
source: Window action failed
zh_cn: 窗口操作失败

# 第 {0} 回合
source: Round {0}
zh_cn: 第 {0} 回合

# 第 {from}–{to} 条
source: Rows {from}–{to}
zh_cn: 第 {from}–{to} 条

# 第 {position} 段：{0}，{seconds} 秒
source: Clip {position}: {0}, {seconds}s
zh_cn: 第 {position} 段：{0}，{seconds} 秒

# 第 {slot} 页
source: Page {slot}
zh_cn: 第 {slot} 页

# 等待确认
source: Awaiting confirmation
zh_cn: 等待确认

# 等待超时
source: Timed out
zh_cn: 等待超时

# 经济翻盘
source: Eco comeback
zh_cn: 经济翻盘

# 结束原因未知
source: End reason unknown
zh_cn: 结束原因未知

# 编码
source: Encode
zh_cn: 编码

# 缩略图条，共 {0} 帧
source: Film strip, {0} frames
zh_cn: 缩略图条，共 {0} 帧

# 缺少这张地图的雷达标定
source: No radar calibration for this map
zh_cn: 缺少这张地图的雷达标定

# 聚焦选手
source: Focused players
zh_cn: 聚焦选手

# 设置与诊断
source: Settings & diagnostics
zh_cn: 设置与诊断

# 证据
source: Evidence
zh_cn: 证据

# 证据检索
source: Evidence search
zh_cn: 证据检索

# 详情
source: Details
zh_cn: 详情

# 警告
source: Warning
zh_cn: 警告

# 资料库
source: Library
zh_cn: 资料库

# 赛点
source: Match point
zh_cn: 赛点

# 距离 {metres}m
source: Distance {metres}m
zh_cn: 距离 {metres}m

# 跳到 {stamp}
source: Jump to {stamp}
zh_cn: 跳到 {stamp}

# 跳到入点
source: Jump to in point
zh_cn: 跳到入点

# 跳到出点
source: Jump to out point
zh_cn: 跳到出点

# palette-hint
source: Player profile
zh_cn: 跳转

# recording-stage
source: Seek
zh_cn: 跳转

# 运行中
source: Running
zh_cn: 运行中

# 返回工作台
source: Back to dashboard
zh_cn: 返回工作台

# 还没有可播放的素材
source: No footage to play yet
zh_cn: 还没有可播放的素材

# 还没有比赛
source: No matches yet
zh_cn: 还没有比赛

# 还没有波形
source: No waveform yet
zh_cn: 还没有波形

# 还没有片段
source: No clips yet
zh_cn: 还没有片段

# 还没有缩略图
source: No thumbnails yet
zh_cn: 还没有缩略图

# 还没有阶段日志
source: No stage log yet
zh_cn: 还没有阶段日志

# 这个页面没能打开
source: This page failed to open
zh_cn: 这个页面没能打开

# 这场还没分析
source: This match is not analyzed yet
zh_cn: 这场还没分析

# 这张地图还没有空间证据
source: No spatial evidence on this map yet
zh_cn: 这张地图还没有空间证据

# 这段素材还没有分析出峰值，或者它本来就没有声音。
source: This footage has no peaks analyzed yet, or it simply carries no audio.
zh_cn: 这段素材还没有分析出峰值，或者它本来就没有声音。

# 进程、tick、编码参数
source: Process, ticks, encoder settings
zh_cn: 进程、tick、编码参数

# 进行中
source: Running
zh_cn: 进行中

# 选手
source: Player
zh_cn: 选手

# 选择这条高光
source: Select this highlight
zh_cn: 选择这条高光

# 道具
source: Utility
zh_cn: 道具

# 采集
source: Capture
zh_cn: 采集

# 重新加载
source: Reload
zh_cn: 重新加载

# 重新发起
source: Start again
zh_cn: 重新发起

# 重试
source: Retry
zh_cn: 重试

# 错误
source: Error
zh_cn: 错误

# 镜头关键点
source: Shot keyframes
zh_cn: 镜头关键点

# 闪盲开火
source: Attacker flashed
zh_cn: 闪盲开火

# task-progress
source: Stages
zh_cn: 阶段

# 阶段 {index}/{count} {label}
source: Stage {index}/{count} {label}
zh_cn: 阶段 {index}/{count} {label}

# 阶段日志
source: Stage log
zh_cn: 阶段日志

# 需要重新定位
source: Needs relinking
zh_cn: 需要重新定位

# 音频波形，全长 {total}
source: Audio waveform, {total} long
zh_cn: 音频波形，全长 {total}

# 音频波形，全长 {total}，已选 {from} 至 {to}
source: Audio waveform, {total} long, {from} to {to} selected
zh_cn: 音频波形，全长 {total}，已选 {from} 至 {to}

# 页面根节点 #root 不存在，应用无法启动
source: The page root node #root is missing, so the app cannot start
zh_cn: 页面根节点 #root 不存在，应用无法启动

# 首杀
source: Opening kill
zh_cn: 首杀

# 高光
source: Highlights
zh_cn: 高光
